# OpenTask

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  publish.sh
src/: .editorconfig  Directory.Build.props  OpenTask.sln
src/OpenTask.Application/: ExecutorClient.cs  MediatRProfile.cs  OpenTask.Application.csproj  ProxyModel.cs
src/OpenTask.Application.Tests/: DiscoveryFromDb_Test.cs  LockerService_Test.cs  OpenTask.Application.Tests.csproj
src/OpenTask.Application/Base/: BaseResponse.cs  JwtOptions.cs  PageQuery.cs  PageResponse.cs
src/OpenTask.Application/Base/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
src/OpenTask.Application/Base/Queries/: IQuery.cs  IQueryHandler.cs
src/OpenTask.Application/Clients/: ListClientsHandler.cs  ListClientsRequest.cs  ListClientsResponse.cs
src/OpenTask.Application/Core/: ClusterSubscriber.cs  DiscoveryFromDb.cs  MyLog.cs  OpenTaskServer.cs  SchedulingHandler.cs  SelfSubscriber.cs  TaskDispatcher.cs
src/OpenTask.Application/Core/Interface/: IClusterMessage.cs  IDiscovery.cs  ITaskDispatcher.cs  ITaskSchedulingHandler.cs  ITaskServer.cs
src/OpenTask.Application/Core/Models/: ClusterMessage.cs  MqttNetConsoleLogger.cs  Server.cs  TaskServerOptions.cs
src/OpenTask.Application/Dashboard/: DashboardHandler.cs  StatisticsRequest.cs  StatisticsResponse.cs
src/OpenTask.Application/Extensions/: OpentaskExtensions.cs
src/OpenTask.Application/Issue/: MyIssueCommand.cs  MyIssueHandler.cs  MyIssueResponse.cs
src/OpenTask.Application/Lockers/: LockerService.cs
src/OpenTask.Application/Members/GetMember/: MemberHandler.cs  MemberRequest.cs  MemberResponse.cs
src/OpenTask.Application/Services/: CleanerBackgroundService.cs  OpenTaskServerBackgroundService.cs
src/OpenTask.Application/TaskInfos/: AddTaskRequest.cs  AddTaskResponse.cs  DeleteTaskRequest.cs  DeleteTaskResponse.cs  ExcuteOnceRequest.cs  ExcuteOnceResponse.cs  GetNext5TriggertimesRequest.cs  GetNext5TriggertimesResponse.cs  ListTaskInfosRequest.cs  ListTaskInfosResponse.cs  SwitchTaskStatusRequest.cs  SwitchTaskStatusResponse.cs  TaskInfoRequest.cs  TaskInfoResponse.cs  TaskInfosHandler.cs
src/OpenTask.Application/TaskLogs/: LisTaskLogsRequest.cs  LisTaskLogsRequestHandler.cs  LisTaskLogsResponse.cs  ListTopTaskLogRequest.cs  ListTopTaskLogResponse.cs  TaskLogsDayTrendRequest.cs  TaskLogsDayTrendResponse.cs
src/OpenTask.Client/: OpenTask.Client.Sample.csproj  Program.cs  appsettings.json
src/OpenTask.Client/Handlers/: DemoJobHandler.cs  JobHandler.cs
src/OpenTask.Client/Properties/: launchSettings.json
src/OpenTask.Core/: ConstString.cs  OpenTask.Core.csproj
src/OpenTask.Core/Base/: IOpenTaskWorker.cs  ITaskHandler.cs  TaskWorker.cs
src/OpenTask.Core/Extensions/: IServiceCollectionExtensions.cs
src/OpenTask.Core/Models/: BaseMassageAgrs.cs  HandlerRegister.cs  MqttConsleLogger.cs  OnTaskRequest.cs  OpenWorkerOptions.cs  TaskContext.cs  TodoTask.cs
src/OpenTask.Core/Properties/: launchSettings.json
src/OpenTask.Core/Services/: OpenTaskWorkerBackgroundService.cs
src/OpenTask.Domain/: OpenTask.Domain.csproj
src/OpenTask.Domain.Tests/: OpenTask.Domain.Tests.csproj
src/OpenTask.Domain/Lockers/: ILockerRepository.cs  Locker.cs
src/OpenTask.Domain/Servers/: IServerRepository.cs  OpenTaskServer.cs
src/OpenTask.Domain/TaskInfos/: ITaskInfoRepository.cs  TaskInfo.cs  TaskInfoBaseStatistics.cs  TaskLogStatus.cs
src/OpenTask.Domain/TaskLogs/: ITaskLogRepository.cs  TaskLog.cs  TaskLogBaseStatistics.cs  TaskLogDayTrend.cs  TopTaskLog.cs
src/OpenTask.Domain/Users/: CurrentUser.cs  IUserRepository.cs  User.cs  UserService.cs
src/OpenTask.Persistence/: AutoMapperProfile.cs  DesignTimeDbContextFactory.cs  OpenTask.Persistence.csproj  Readme.md
src/OpenTask.Persistence/Base/: CustomColumnNameResolver.cs  CustomKeyPropertyResolver.cs  CustomTableNameResolver.cs
src/OpenTask.Persistence/Contexts/: MyOpenTaskContext.cs  OpenTaskContext.cs
src/OpenTask.Persistence/Entitys/: OtLocker.cs  OtServer.cs  OtTaskInfo.cs  OtTaskLog.cs  OtUser.cs
src/OpenTask.Persistence/Extensions/: DapperDBContextOptions.cs  DapperDBContextServiceCollectionExtensions.cs  DapperDbContext.cs  PersistenceCollectionExtensions.cs
src/OpenTask.Persistence/Migrations/: 20240626091456_InitialCreate.Designer.cs  20240626091456_InitialCreate.cs  OpenTaskContextModelSnapshot.cs
src/OpenTask.Persistence/Models/: InjectAttribute.cs  TaskInfoBaseStatisticsDbModel.cs  TaskLogBaseStatisticsDbModel.cs  TaskLogDayTrendDbModel.cs  TopTaskLogDbModel.cs
src/OpenTask.Persistence/Repositorys/: LockerRepository.cs  ServerRepository.cs  TaskInfoRepository.cs  TaskLogRepository.cs  UserRepository.cs
src/OpenTask.Publisher/: Class1.cs
src/OpenTask.Utility/: OpenTask.Utility.csproj
src/OpenTask.Utility/Converters/: DateTimeConverter.cs  JsonLongConverter.cs
src/OpenTask.Utility/Extensions/: DateTimeExtensions.cs  LongExtensions.cs
src/OpenTask.Utility/Helpers/: CrontabUtility.cs  Md5Helper.cs
src/OpenTask.WebApi/: OpenTask.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OpenTask.WebApi.Tests/: CustomWebApplicationFactory.cs  FakeUserStartupFilter.cs  OpenTask.WebApi.Tests.csproj
src/OpenTask.WebApi.Tests/IntegrationTests/: ClientTests.cs  DashboardTest.cs
src/OpenTask.WebApi.Tests/Properties/: launchSettings.json
src/OpenTask.WebApi.Tests/UnitTest/: UnitTest1.cs
src/OpenTask.WebApi/Controllers/: BaseController.cs  ClientController.cs  DashboardController.cs  MembersController.cs  OrganizationController.cs  ProjectsController.cs  TaskInfoController.cs  TaskLogController.cs  TodoItemController.cs  UserController.cs  WorkitemsController.cs
src/OpenTask.WebApi/Extensions/: IServiceCollectionExtensions.cs  MySchemaProcessor.cs
src/OpenTask.WebApi/Filters/: CustomExceptionFilterAttribute.cs  LongToStringSchemaFilter.cs
src/OpenTask.WebApi/Models/: DeleteJobRequest.cs  GetJobListRequest.cs  GetTokenRequest.cs  ResultData.cs
src/OpenTask.WebApi/Properties/: launchSettings.json
(+153 files in other folders)
