<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>4cfb036a-221b-4a5f-9347-5765cab9aca1</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="logs\**" />
	  <Content Remove="logs\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <None Remove="logs\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\MembersController.cs" />
		<Compile Remove="Controllers\OrganizationController.cs" />
		<Compile Remove="Controllers\ProjectsController.cs" />
		<Compile Remove="Controllers\TodoItemController.cs" />
		<Compile Remove="Controllers\WorkitemsController.cs" />
		<Compile Remove="Filters\LongToStringSchemaFilter.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="VueRouterHistory" Version="1.1.1" />
		<PackageReference Include="WheelTimer" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenTask.Application\OpenTask.Application.csproj" />
		<ProjectReference Include="..\OpenTask.Core\OpenTask.Core.csproj" />
		<ProjectReference Include="..\OpenTask.Domain\OpenTask.Domain.csproj" />
		<ProjectReference Include="..\OpenTask.Persistence\OpenTask.Persistence.csproj" />
	</ItemGroup>

</Project>
